<!DOCTYPE html>
<html>
    <head>
        <title>Control Player</title>
        {% load static %}
        <style>
        @font-face {
          font-family: 'Quattrocento Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Quattrocento Sans'), local('QuattrocentoSans'), url({% static 'fonts/quattrocento-sans.woff2'%}) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
          font-family: 'Avenir Next';
          font-style: normal;
          font-weight: 400;
          src: local('Avenir Next'), local('AvenirNext'), url({% static 'fonts/avenir-next.woff2'%}) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        </style>

        <!-- Jquery -->
        <script src="{% static 'jquery/jquery.js' %}"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}"/>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/npm.js' %}"></script>

        <script src="{% static 'javascript/player_control.js' %}"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'stylesheets/player_control.css' %}">
    </head>
    <body>
        <section id="description">
            <div id="player-legend"></div>
            <h3 id="player-no">Player {{ player_no }}</h3>
        </section>

        <div class="container-fluid">
            <div class="col-md-5 col-md-offset-1">
                <section id="maze-grid">
                    <table>
                        {% for y in height %}
                        <tr>
                            {% for x in width %}
                            {% if forloop.parentloop.last and forloop.last %}
                            <td class="box">
                                <button class="center"></button>
                            </td>
                            {% else %}
                            <td class="box">
                                <button></button>
                            </td>
                            {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </table>
                </section>
                <section id="controller">
                    <button id="up"></button>
                    <button id="down"></button>
                    <button id="left"></button>
                    <button id="right"></button>
                </section>
            </div>

            <div class="col-md-5">
                <section id="commands">
                    <div id="command-box">
                        <ol>
                            <li>turnLeft()</li>
                            <li>turnLeft()</li>
                            <li>turnLeft()</li>
                        </ol>
                    </div>
                    <button id="go">G O !</button>
                    <button id="clear">C L E A R   A L L</button>
                </section>
            </div>
        </div>
    </body>
</html>